This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            521 strings with 4377 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 98
> -- 58
< -- 0
+ -- 25
- -- 18
* -- 54
:= -- 199
add.period$ -- 11
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 18
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 44
