This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            526 strings with 4468 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 120
> -- 71
< -- 0
+ -- 30
- -- 22
* -- 66
:= -- 243
add.period$ -- 14
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 133
format.name$ -- 22
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 54
